# Veusz saved document (version 3.5.3)
# Saved at 2023-10-26T15:52:20.429861

SetCompatLevel(1)
AddImportPath('D:\\Projects\\K8S_networking\\plots')
ImportFileCSV('../results.csv', headermode='1st', linked=True, numericlocale='en_GB')
ImportString('Position(numeric)','''
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
9.000000e+00
1.000000e+01
1.100000e+01
1.200000e+01
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='TCP_bitrate', autoadd=False)
To('TCP_bitrate')
Set('width', '29.738cm')
Set('height', '13.624cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.726cm')
Set('rightMargin', '1.682cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.996cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Wtyczka-Protokół')
Set('min', 0.5)
Set('max', 11.5)
Set('mode', 'labels')
Set('direction', 'horizontal')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '10pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Przepustowość TCP [Mbps]')
Set('min', 0.0)
Set('max', 1000.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('TickLabels/font', 'Arial')
Set('GridLines/width', '0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
Set('MinorGridLines/color', 'lightgrey')
Set('MinorGridLines/width', '0.5pt')
Set('MinorGridLines/hide', False)
To('..')
Add('label', name='series', autoadd=False)
To('series')
Set('label', 'TCP Bitrate')
Set('hide', False)
Set('xPos', 'Position')
Set('yPos', 'TCP Bitrate')
Set('positioning', 'axes')
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '4pt')
Set('clip', False)
Set('Text/font', 'Arial')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('TCP Bitrate',))
Set('posn', [])
Set('mode', 'grouped')
Set('keys', ('',))
Set('labels', 'CNI-Protocol')
Set('BarFill/fills', [('solid', '#00aa7f34', False)])
Set('ErrorBarLine/width', '0.5pt')
Set('ErrorBarLine/hide', False)
Set('ErrorBarLine/endsize', 1.0)
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
To('..')
To('..')
To('..')
Add('page', name='UDP_bitrate', autoadd=False)
To('UDP_bitrate')
Set('width', '29.738cm')
Set('height', '13.624cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.726cm')
Set('rightMargin', '1.682cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.996cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Wtyczka-Protokół')
Set('min', 0.5)
Set('max', 11.5)
Set('mode', 'labels')
Set('direction', 'horizontal')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '10pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Przepustowość UDP [Mbps]')
Set('min', 0.0)
Set('max', 1000.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('TickLabels/font', 'Arial')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('label', name='series', autoadd=False)
To('series')
Set('label', 'UDP Bitrate')
Set('hide', False)
Set('xPos', 'Position')
Set('yPos', 'UDP Bitrate')
Set('positioning', 'axes')
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '4pt')
Set('clip', False)
Set('Text/font', 'Arial')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('UDP Bitrate',))
Set('direction', 'vertical')
Set('mode', 'grouped')
Set('keys', ('',))
Set('labels', 'CNI-Protocol')
Set('BarFill/fills', [('solid', '#5c8dff34', False)])
Set('ErrorBarLine/width', '0.5pt')
Set('ErrorBarLine/endsize', 1.0)
To('..')
To('..')
To('..')
Add('page', name='Avg_RTT', autoadd=False)
To('Avg_RTT')
Set('width', '29.738cm')
Set('height', '13.624cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.726cm')
Set('rightMargin', '1.682cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.996cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Wtyczka-Protokół')
Set('min', 0.5)
Set('max', 11.5)
Set('mode', 'labels')
Set('direction', 'horizontal')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '10pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Średnie opóźnenie RTT [ms]')
Set('min', 0.0)
Set('max', 'Auto')
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('TickLabels/font', 'Arial')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('label', name='series', autoadd=False)
To('series')
Set('label', 'Avg RTT')
Set('hide', False)
Set('xPos', 'Position')
Set('yPos', 'Avg RTT')
Set('positioning', 'axes')
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '4pt')
Set('clip', False)
Set('Text/font', 'Arial')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('Avg RTT',))
Set('direction', 'vertical')
Set('mode', 'grouped')
Set('keys', ('',))
Set('labels', 'CNI-Protocol')
Set('BarFill/fills', [('solid', '#dfa83a34', False)])
To('..')
To('..')
To('..')
Add('page', name='Avg_Jitter', autoadd=False)
To('Avg_Jitter')
Set('width', '29.738cm')
Set('height', '13.624cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.726cm')
Set('rightMargin', '1.682cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.996cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'CNI-Protocol combination')
Set('min', 0.5)
Set('max', 12.5)
Set('mode', 'labels')
Set('direction', 'horizontal')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '10pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Average Jitter [ms]')
Set('min', 0.0)
Set('max', 'Auto')
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('TickLabels/font', 'Arial')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('label', name='series', autoadd=False)
To('series')
Set('label', 'UDP Jitter')
Set('hide', False)
Set('xPos', 'Position')
Set('yPos', 'UDP Jitter')
Set('positioning', 'axes')
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '4pt')
Set('clip', False)
Set('Text/font', 'Arial')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('UDP Jitter',))
Set('direction', 'vertical')
Set('mode', 'grouped')
Set('keys', ('',))
Set('labels', 'CNI-Protocol')
Set('BarFill/fills', [('solid', '#aaaa7f34', False)])
To('..')
To('..')
To('..')
Add('page', name='TCP_SVC_bitrate', autoadd=False)
To('TCP_SVC_bitrate')
Set('width', '29.738cm')
Set('height', '13.624cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.726cm')
Set('rightMargin', '1.682cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.996cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Wtyczka-Protokół')
Set('min', 0.5)
Set('max', 11.5)
Set('mode', 'labels')
Set('direction', 'horizontal')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '10pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Przepustowość TCP [Mbps]')
Set('min', 0.0)
Set('max', 1000.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('TickLabels/font', 'Arial')
Set('GridLines/width', '0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
Set('MinorGridLines/color', 'lightgrey')
Set('MinorGridLines/width', '0.5pt')
Set('MinorGridLines/hide', False)
To('..')
Add('label', name='series', autoadd=False)
To('series')
Set('label', 'TCP SVC Bitrate')
Set('hide', False)
Set('xPos', 'Position')
Set('yPos', 'TCP SVC Bitrate')
Set('positioning', 'axes')
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '4pt')
Set('clip', False)
Set('Text/font', 'Arial')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('TCP SVC Bitrate',))
Set('mode', 'grouped')
Set('keys', ('',))
Set('labels', 'CNI-Protocol')
Set('BarFill/fills', [('solid', '#00aa7f34', False)])
To('..')
To('..')
To('..')
Add('page', name='UDP_SVC_bitrate', autoadd=False)
To('UDP_SVC_bitrate')
Set('width', '29.738cm')
Set('height', '13.624cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.726cm')
Set('rightMargin', '1.682cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.996cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Wtyczka-Protokół')
Set('min', 0.5)
Set('max', 11.5)
Set('mode', 'labels')
Set('direction', 'horizontal')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '10pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Przepustowość UDP [Mbps]')
Set('min', 0.0)
Set('max', 1000.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('TickLabels/font', 'Arial')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('label', name='series', autoadd=False)
To('series')
Set('label', 'UDP SVC Bitrate')
Set('hide', False)
Set('xPos', 'Position')
Set('yPos', 'UDP SVC Bitrate')
Set('positioning', 'axes')
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '4pt')
Set('clip', False)
Set('Text/font', 'Arial')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('UDP SVC Bitrate',))
Set('posn', [])
Set('direction', 'vertical')
Set('mode', 'grouped')
Set('keys', ('',))
Set('labels', 'CNI-Protocol')
Set('BarFill/fills', [('solid', '#5c8dff34', False)])
To('..')
To('..')
To('..')
Add('page', name='TCP_Comp_bitrate', autoadd=False)
To('TCP_Comp_bitrate')
Set('width', '29.738cm')
Set('height', '13.624cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.726cm')
Set('rightMargin', '1.682cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.996cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'CNI-Protocol combination')
Set('min', 0.5)
Set('max', 12.5)
Set('mode', 'labels')
Set('direction', 'horizontal')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '10pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'TCP Throughput [Mbps]')
Set('min', 0.0)
Set('max', 1000.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('TickLabels/font', 'Arial')
Set('GridLines/width', '0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
Set('MinorGridLines/color', 'lightgrey')
Set('MinorGridLines/width', '0.5pt')
Set('MinorGridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('TCP Bitrate', 'TCP SVC Bitrate'))
Set('posn', 'Position')
Set('mode', 'grouped')
Set('keys', ('',))
Set('labels', 'CNI-Protocol')
Set('BarFill/fills', [('solid', '#00aa7f34', False), ('solid', '#aaaa7f34', False)])
To('..')
To('..')
To('..')
Add('page', name='UDP_Comp_bitrate', autoadd=False)
To('UDP_Comp_bitrate')
Set('width', '29.738cm')
Set('height', '13.624cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.726cm')
Set('rightMargin', '1.682cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.996cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'CNI-Protocol combination')
Set('min', 0.5)
Set('max', 12.5)
Set('mode', 'labels')
Set('direction', 'horizontal')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('Label/underline', False)
Set('Label/atEdge', False)
Set('Label/rotate', '0')
Set('Label/offset', '0pt')
Set('Label/position', 'centre')
Set('TickLabels/font', 'Arial')
Set('TickLabels/size', '10pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'UDP Throughput [Mbps]')
Set('min', 0.0)
Set('max', 1000.0)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '16pt')
Set('Label/bold', True)
Set('TickLabels/font', 'Arial')
Set('GridLines/width', '0.5pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
Set('MinorGridLines/color', 'lightgrey')
Set('MinorGridLines/width', '0.5pt')
Set('MinorGridLines/hide', False)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('UDP Bitrate', 'UDP SVC Bitrate'))
Set('posn', 'Position')
Set('mode', 'grouped')
Set('keys', ('',))
Set('labels', 'CNI-Protocol')
Set('BarFill/fills', [('solid', '#5c8dff34', False), ('solid', '#aaaaff34', False)])
To('..')
To('..')
To('..')
